country				Skew Bar			pos	neg	Polarity

Australia	--------------------|********************	100.00	0.00	0.63
Bulgaria	********************|--------------------	0.00	100.00	0.26
Canada		--------------------|********************	100.00	0.00	0.37
Egypt		----------**********|**********----------	50.00	50.00	0.17
France		--------------------|*************-------	66.67	0.00	0.20
Germany		--------------------|********************	100.00	0.00	0.06
Greece		--------------------|********************	100.00	0.00	0.04
Honduras	--------------------|********************	100.00	0.00	0.10
India		------------------**|*************-------	66.67	11.11	0.18
Indonesia	--------------------|******--------------	33.33	0.00	0.05
Italy		--------------******|*******-------------	35.94	34.38	0.02
Jamaica		--------------------|--------------------	0.00	0.00	0.01
Japan		********************|--------------------	0.00	100.00	0.01
Liberia		--------------------|********************	100.00	0.00	0.01
Malaysia	--------------------|--------------------	0.00	0.00	0.01
Mexico		--------------------|********************	100.00	0.00	0.01
NA		-------------*******|********------------	42.42	36.36	0.01
Netherlands	-------*************|******--------------	33.33	66.67	0.00
Peru		--------------------|********************	100.00	0.00	0.00
Philippines	--------------------|--------------------	0.00	0.00	0.01
Turkey		********************|--------------------	0.00	100.00	0.01
U.S. Virgin Islands	********************|--------------------	0.00	100.00	0.00
United Kingdom	----------**********|*****---------------	26.32	52.63	-0.02
United States	------------********|******--------------	31.25	42.19	-0.02



total Positive tweets: 84	total Negative tweets: 79	total Neutral tweets: 55	total tweets: 218